{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hbs": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "web-server": "node web-server/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangviethung096/node-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangviethung096/node-course/issues"
  },
  "homepage": "https://github.com/dangviethung096/node-course#readme"
}
